# Effective

./: pom.xml  y  y.pub
classes/artifacts/demo/: pom.xml
classes/artifacts/demo/src/main/java/com/manage/bean/: CanalServerBean.java  CanalTableBean.java
classes/artifacts/demo/src/main/java/com/manage/controller/: CanalServerController.java  CanalTableController.java
classes/artifacts/demo/src/main/java/com/manage/demo/: DemoApplication.java
classes/artifacts/demo/src/main/java/com/manage/mapper/: CanalServerMapper.java  CanalTableMapper.java
classes/artifacts/demo/src/main/java/com/manage/service/: CanalServerService.java  CanalTableService.java
classes/artifacts/demo/src/main/java/com/manage/test/: MybatisTest.java
classes/artifacts/demo/src/main/resources/: application.yml
classes/artifacts/demo/src/main/resources/static/js/pushinfojs/: pushinfo_edit.js
classes/artifacts/demo/src/main/resources/static/js/receive/: receiveApi.js
classes/artifacts/demo/src/main/resources/templates/: index.vm  introduce.vm
classes/artifacts/demo/src/main/resources/templates/pushinfoviews/: pushinfo_edit.vm
classes/artifacts/demo/src/main/resources/templates/receive/: receiveForm.vm
classes/artifacts/demo/static/js/pushinfojs/: index.js  pushinfo.js
classes/artifacts/demo/templates/pushinfoviews/: pushinfo.vm
classes/artifacts/demo/templates/receive/: receiveApi.vm
classes/artifacts/demo/templates/user/: login.vm
src/main/java/com/manage/: DemoApplication.java
src/main/java/com/manage/basejava/collection/list/: ArrayListDemo.java  CopyOnWriteDemo.java  LinkedListDemo.java
src/main/java/com/manage/basejava/collection/map/: ConcurrentHashMapDemo.java  HashMapDemo.java
src/main/java/com/manage/basejava/extend/: MyClass.java  Person.java  Test.java
src/main/java/com/manage/basejava/lambda/: LambdaTest.java
src/main/java/com/manage/basejava/this_keyword/: ThisDemo.java  ThisDemo1.java
src/main/java/com/manage/basejava/thread/: MyThread.java  NewRunnable.java  NewThread.java  NewThreadPoolThread.java
src/main/java/com/manage/basejava/thread/threaddemo/: Demo.java  ThreadA.java
src/main/java/com/manage/collection/list/: ArrayListDemo.java  LinkedListDemo.java
src/main/java/com/manage/collection/map/: HashMapDemo.java
src/main/java/com/manage/dao/: TestDao.java
src/main/java/com/manage/effective/generalMethod_3/: GMDemo.java
src/main/java/com/manage/effective/staticFactoryMethod_2/: ConstructorDemo.java  SFMDemo.java  TransferMethodDemo.java
src/main/java/com/manage/jedis/: JedisJava.java
src/main/java/com/manage/springboot/: MyServletTest.java
src/main/java/com/manage/thread/: MyThread.java  NewRunnable.java  NewThread.java  NewThreadPoolThread.java
src/main/resources/: application.yml
src/main/resources/static/: test.js
src/main/resources/static/CVS/: Repository
src/main/resources/templates/CVS/: Entries  Repository  Root
src/main/resources/templates/CVS/BaseRevisions/: .#index.vm.1.10
src/test/java/com/manage/: BubbleSort.java  InsertSort.java  MargeSort.java  QuickSort.java  SelectSort.java  SheelSort.java
src/test/java/com/manage/basejava/thread/runnabletest/: RunnableTest.java
src/test/java/com/manage/basejava/thread/threadpool/: NewCachedThreadPoolTest.java  NewFixedThreadPoolTest.java  NewScheduledThreadPoolTest.java  NewSingleThreadExecutorTest.java
src/test/java/com/manage/demo/: DemoApplicationTests.java  NemberDemo.java
src/test/java/com/manage/redis/: JedisPoolTest.java  JedisTest.java
src/test/java/com/manage/thread/runnabletest/: RunnableTest.java
src/test/java/com/manage/thread/threadpool/: NewCachedThreadPoolTest.java  NewFixedThreadPoolTest.java  NewScheduledThreadPoolTest.java  NewSingleThreadExecutorTest.java
